<!DOCTYPE html> 
<html>

  





   <head>
   
    <!--aqui estara el titulo de la pagina -->
	<title> UNIFIVEUNIVERSITY </title>
	
	<center> <audio  controls> 
	<source src="Love.mp3" type="audio/mp3"> 

	  </audio> </center>
	  
<style type="text/css">

<!--

body {

background-attachment: fixed;

background-image: url(fondo1.jpg);

background-repeat: no-repeat;

background-position: center center;

background-size:1500px } -->

</style>
	  
	  
	  
	
	  
 
 
	
	 </head>
 <style type="text/css"> <!– style dentro de head -- > 
*{
	margin:0px;
	padding:0px;
	}
#menu{
	margin:auto;
	width:1200px;
	height:30px;
	background-color: #999;        
	font-family:Verdana, Geneva, sans-serif;	
	}
	ul,ol	{
	list-style:none;
	}
.nav li a{
	background-color:#999;
	color:#ECC8DC;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
	font-family:Verdana, Geneva, sans-serif;
	}
	.nav li a:hover{
	background-color:#FF0;
	color:#245;
	font-family:Verdana, Geneva, sans-serif;
	}
.nav > li{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
	}
	.nav li:hover > ul{
	display:block;		
	}
.nav li ul li{
	position:relative;
	}
.nav li ul li ul{
	right:-130px;
	top:0px;
	}
</style>



 <body face=“Verdana” bgcolor="#080808" text="#000001"> 
 
<div id="general">
      <div id="head">
      </div>

<div id="menu">
	    <ul class="nav">
                        <li> <a href=""> <font face="Comic Sans MS,arial"size="3" color="black">  Nosotros </font></a>
    		            <ul>
                      			   <li><a href="mision.html"> <font face="Comic Sans MS,arial"size="3" color="black"> Misión</a></li> </font>
                   		                   <li><a href="vision.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Visión </font></a>
										    <ul> 
                       			
                        			</li>
                    	                    </ul>
        		           </li>
           		 </ul>
       	      </li>
        <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Programación </font> </a>
            <ul>
                <li><a href="Java.html"><font face="Comic Sans MS,arial"size="3" color="black"> Java </font> </a></li>
            	<li><a href="Librerias.html"><font face="Comic Sans MS,arial"size="3" color="black">  Librerias </font> </a></li>
				<li><a href="Neatbeans.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Neatbeans </font> </a></li>
				
				
            </ul>
            </li>

         <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Matematicas </font> </a>
            <ul>
                <li><a href="Integral.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Integral </font></a></li>
            	<li><a href="Reglas Integral.html"><font face="Comic Sans MS,arial"size="3" color="black"> Reglas Integral</font></a></li>
								
				
            </ul>
            </li>

        
        <li><a href=""><font face="Comic Sans MS,arial"size="3" color="black"> Inlges </font> </a>
            <ul>
                <li><a href="Past Simple.html"><font face="Comic Sans MS,arial"size="3" color="black">  Past Simple </font> </a></li>
            	<li><a href="Present Perfect.html"><font face="Comic Sans MS,arial"size="3" color="black"> Present Perfect </font> </a></li>
				<li><a href="Verb Irregular.html"> <font face="Comic Sans MS,arial"size="3" color="black">  Verb Irregular </font> </a></li>
				<li><a href="Traductor.html"> <font face="Comic Sans MS,arial"size="3" color="black"> Traductor </font> </a></li>
				
				
            </ul>
            </li>


       			
        
	
	 
</div>
</div>        
                

	
	<!--aqui estaran los integrantes del proyecto-->
	<ul>
	 <center> <font face="Comic Sans MS,arial,verdana"size="5" color="red"> </font> 
	
	<li> <font face="Comic Sans MS,arial,verdana"size="5" > DAVID CAMILO MARTINEZ CARRASQUILLA </li>
	<li> <font face="Comic Sans MS,arial,verdana"size="5" > ANGIE TATIANA REYES SANCHEZ </li>
	<li> <font face="Comic Sans MS,arial,verdana"size="5" > JUAN JOSE PIRATEQUE QUESADA </li>	
	<li> <font face="Comic Sans MS,arial,verdana"size="5" > GABRIEL ALEJANDRO MARTINEZ MORENO </li> 
	<li> <font face="Comic Sans MS,arial,verdana"size="5" > ERICK SANTIAGO RAMOS ROMERO </li> 
	</ul> </center>
	
	

             <Marquee scrollamount=0 behavior=alternate>
  <center><b>  <h1> <font face="Comic Sans MS,arial,verdana"size="6" color="red">  <p style="background-color:#00A2FF;">INFORMACIÓN GENERAL </font> </h1> </p> </b></center> </Marquee> 
			




<div align="center"><IMG src="Logo.jpg"></div> 




 
	<center> <P> <font face="Comic Sans MS,arial,verdana"size="5" >  <h4> <p align="left">  UnifiveUniversity es una herramienta web la cual busca la ayuda para los estudiantes egresados en la facultad de ingeniería de sistemas y computación que inician con su aprendizaje, con una enseñanza de métodos básicos para la mejora de una página web por medio de la programación, utilizando el C++ o el Java NetBeans. 

		<center> <p align="left"> Que desean aprender más sobre el mundo de las matemáticas y que también desean el conocimiento en la lengua del inglés a través de estructuras y verbos. </font> </p> </center>
	</center> </h4>
     </p>
	  
	
</body>


</hrml>


